:root {
    --bg-white: #fff;
    --middle-bg: linear-gradient(135deg, #D8E8C4, #F6F8D3);
    --text-black: #1A2829;
    --clients-bg: #F0F5DF;
    --text-orange: #FC7A3E;
    --glass-bg: rgba(255, 255, 255, 0.4);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-color-start: #FFDAC7;
    --glass-color-end: #FEFAF7;
  }
  
  .banner-container {
    background-color: var(--bg-white);
    height: 600px;
    width: 100%;
    box-sizing: border-box;
    padding: 5%;
    margin: 0;
    display: grid;
    grid-template-columns: 25% 35% 1fr;
    grid-template-rows: 500px 100px 200px;
    gap: 2rem;
  }
  
  .left-banner img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
  }
  .right-banner img
  {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;

  }
  
  .header-section {
    background: var(--middle-bg);
    border-radius: 1.5rem;
    padding: 1rem 0 1rem 1rem;
    height: 60%;
  }
  
  .header-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-black);
    text-transform: capitalize;

  }
  
  .clients-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clients-bg);
    height: 5rem;
    width: 50%;
    border-radius: 1rem;
  }
  
  .clients-images {
    width: 70%;
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
  }
  
  .client-image {
    width: 2.5rem;
    position: absolute;
    height: 2.5rem;
  }
  
  .clients-images img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: var(--bg-white) 0.2rem solid;
  }
  
  .client-image:nth-child(1) {
    left: 1rem;
  }
  
  .client-image:nth-child(2) {
    left: 2.3rem;
  }
  
  .client-image:nth-child(3) {
    left: 3.6rem;
  }
  
  .client-image:nth-child(4) {
    left: 4.9rem;
  }
  
  .clients-info span {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-orange);
    margin: 0.2rem;
  }
  
  .clients-info {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-black);
  }
  
  .description-section {
    position: relative;
  }
  
  .description-text {
    width: 70%;
  }
  
  .description-text p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-black);
    padding: 0;
  }
  
  .description-button {
    position: absolute;
    top: 1rem;
    right: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    border-radius: 2rem 0 0 0rem;
    background-color: var(--bg-white);
  }
  
  .arrow-icon {
    transform: rotate(-45deg);
    font-size: 2.5rem;
    padding: 0.5rem;
    color: var(--bg-white);
    background: var(--text-black);
    font-weight: 100;
    border-radius: 50%;
  }
  
  .footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 40%;
    width: 100%;

  }
  
  .contact-info, .project-info {
    /* background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    
    padding: 1rem; */
    width: 50%;
    height: 100%;
    /* color: var(--text-black);
    background: linear-gradient(135deg, var(--glass-color-start), var(--glass-color-end)); */
  }
  .project-info
  {
    color: var(--text-black);
    
    backdrop-filter: blur(10px);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    background: linear-gradient(135deg, var(--glass-color-start), var(--glass-color-end));
    text-align: center;

  }
  .project-info p {
    margin: 0;
    padding: 0;
  }
  
  .project-info p:nth-child(1) {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2rem;
    display: inline-block; /* Ensure the element takes only as much space as it needs */
    margin: 0;
    padding: 1rem;
  }
  
  
  .project-info .card {
    padding: 1rem;
    box-sizing: border-box;
  }
  
  
  
  .contact-info  {
    /* margin: 0; */
    background: #E9E9E9;
    box-sizing: border-box;
    padding: 1rem;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    position: relative;
  }
  .contact-info p:nth-child(1)
  {
     width: 70%;
     font-size: 1rem;
  }
  .contact-info img
  {
    position: absolute;
    width: 50%;
    top:0;
    right: 0;
  }
  .contact-info p span
  {
    font-weight: 700;
  }
  